# mariadb-batch-insert-bug

./: README  README.md  pom.xml
src/main/java/example/: MariaDBTest.java
